#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5246130231067521 -0.02258569074568414 0.8510411638459885 3.485658921281969
  position 11.220882360660957 6.887503102239879 25.062496232278612
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 0.8 0.8
  wallHeight 1
}
AdvertisingBoard {
  translation -3.31 2.71 0
  rotation 0 0 1 1.5708
  displayWidth 6
  frameThickness 0.1
}
DEF ROBOT0 Robotino3 {
  translation -4.17 3.68 0.1
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "0"
  controller "supervisor_controller"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -2.19 3.68 0.2
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "1"
  controller "supervisor_controller"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
