#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.36991083026284965 -0.3604242638845808 0.8563062113855693 4.707829050551778
  position -8.02311581459719 17.557140670870858 9.694111625020788
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorTileSize 0.8 0.8
  wallHeight 1
}
AdvertisingBoard {
  translation -7.14 6.22 0
  rotation 0 0 1 1.5708
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation -2.21 6.22 0
  rotation 0 0 1 1.5708
  name "advertising board(1)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation 0.69 3.34004 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "advertising board(2)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation 4.96 3.34004 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "advertising board(3)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation 0.690014 -1.40996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "advertising board(4)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation 7.89 6.33004 0
  rotation 0 0 1 1.5708
  name "advertising board(5)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation 7.89 0.73004 0
  rotation 0 0 1 1.5708
  name "advertising board(6)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation -2.28 -4.44997 0
  rotation 0 0 1 1.5708
  name "advertising board(7)"
  displayWidth 6
  frameThickness 0.1
}
AdvertisingBoard {
  translation -7.29 -4.44997 0
  rotation 0 0 1 1.5708
  name "advertising board(8)"
  displayWidth 6
  frameThickness 0.1
}
DEF ROBOT0 Robotino3 {
  translation -9.22 7.54 0.1
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "0"
  controller "supervisor_controller"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -6.67 9.41 0.03
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "1"
  controller "<none>"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -5.41 8.64 0.02
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "2"
  controller "<none>"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -5.48 9.26 0.05
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "3"
  controller "<none>"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -7.62 9.36 0.07
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "4"
  controller "<none>"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -7.66 8.62 0.09
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "5"
  controller "supervisor_controller"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -8.56 8.79 0.06
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "6"
  controller "supervisor_controller"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -8.63 9.38 0.07
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "7"
  controller "<none>"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
DEF ROBOT0 Robotino3 {
  translation -9.29 9.47 0.02
  rotation 0.00043451671501187574 -2.3359001485947353e-06 -0.9999999055948795 9.635227911867826e-19
  name "8"
  controller "<none>"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707953071795862
      horizontalResolution 540
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
