#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.49732654693211376 0.48809264440441036 0.7172390648834528 1.9831146958802528
  position 32.098785021878555 21.77633444840338 10.451433294966275
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 15 15 0
  floorSize 40 40
  floorTileSize 20 20
  floorAppearance PBRAppearance {
  }
  wallHeight 1
}
AdvertisingBoard {
  translation 31.93 25.16 0
  rotation 0 0 1 1.01503e-06
}
AdvertisingBoard {
  translation 31.87 26.17 0
  rotation 0 0 1 -1.5707953071795862
  name "advertising board(1)"
}
DEF ROBOT0 Robotino3 {
  hidden position_0_0 -1.2419321737169311e-08
  hidden position_0_1 1.7444112004778328e-08
  hidden position_0_2 -3.581486452735594e-09
  hidden linearVelocity_0 0.0001162530254575237 5.030700757769261e-05 -5.261617172691094e-05
  hidden angularVelocity_0 0.00043308560853020164 -0.0010007968352970173 -3.515887158075155e-08
  hidden translation_1 0 0 0
  hidden rotation_1 0 1 0 0
  hidden linearVelocity_1 -6.426101508617452e-05 -2.7807018527225066e-05 -0.00015232567826961138
  hidden angularVelocity_1 0.0004330891911604279 -0.0010007745545535078 -4.2385685402579045e-08
  hidden translation_2 0 0 0
  hidden rotation_2 0 1 0 0
  hidden linearVelocity_2 -6.42322715541419e-05 -2.779170835483472e-05 6.004472264365479e-05
  hidden angularVelocity_2 0.00043300449988196635 -0.0010008231643756273 -3.3257362803296336e-08
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0
  hidden linearVelocity_3 -6.421490034090206e-05 -2.779901884409332e-05 0.00019904687588992694
  hidden angularVelocity_3 0.0004332904188746338 -0.001000873511877457 -3.795932113385314e-08
  translation 31.129147078719217 24.961188082035292 -0.021819208274705126
  rotation 0.3971495470827267 -0.9177539083068351 -3.2241500639154765e-05 3.4895518762037895e-05
  name "0"
  controller "wall_following"
  supervisor TRUE
  topSlot [
    Lidar {
      translation 0 0 0.1
      rotation 0 0 1 3.14159
      horizontalResolution 540
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 3
    }
  ]
  bodySlot [
    Emitter {
      range 6
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
